spring.datasource.url=jdbc:postgresql://ec2-54-246-87-132.eu-west-1.compute.amazonaws.com:5432/dfmgtdhbm5gjue
spring.datasource.username=jjzxonxmiixxfr
spring.datasource.password=ba3c24763a2e95f72ae9c8f5f691da8974debc6b40828b1eb831378f29f2bed5
spring.jpa.hibernate.ddl-auto = update


#https configuration

# The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
#server.ssl.key-store= src/main/resources/keystore/socialproject.p12
# The password used to generate the certificate
#server.ssl.key-store-password=123q123qQ
# The alias mapped to the certificate
#server.ssl.key-alias=socialproject
#server.ssl.enabled=true
#trust store location
#trust.store=src/main/resources/keystore/socialproject.p12
#trust store password
#trust.store.password=123q123qQ

